<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" opacity="0.96" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContatoController">
   <children>
      <Label layoutX="26.0" layoutY="27.0" prefHeight="204.0" prefWidth="588.0" text="A YOS é uma Startup fundada em 2023 pelo universitário em C. da Computação Yago Oliveira, com sede online, possui atuação em tecnologias e programação em todo o país. " textAlignment="CENTER" textFill="#0eafd4" wrapText="true">
         <font>
            <Font name="Sitka Text" size="14.0" />
         </font></Label>
      <Label layoutX="276.0" layoutY="53.0" prefHeight="45.0" prefWidth="95.0" text="Contato" textFill="#9d31fe">
         <font>
            <Font name="Serif Regular" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="5.0" layoutY="336.0" prefHeight="73.0" prefWidth="640.0" style="-fx-background-color: #9d31fe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="25.0" prefWidth="407.0" text="© Copyright 2023, Todos os direitos reservados | @YOS" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnContato" alignment="CENTER" layoutX="282.0" layoutY="39.0" mnemonicParsing="false" onAction="#entrarContato" prefHeight="30.0" prefWidth="78.0" stylesheets="@Style.css" text="Contato" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Contato">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="btnHome" fitHeight="113.0" fitWidth="88.0" layoutX="-1.0" layoutY="-5.0" onMouseClicked="#clickMouseBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="63.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="63.0">
         <image>
            <Image url="@git.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="64.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="64.0">
         <image>
            <Image url="@gmail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="88.0" layoutX="62.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="62.0">
         <image>
            <Image url="@insta.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="128.0" layoutY="184.0" text="https://github.com/Yago-0liveira" textFill="#9d31fe">
         <tooltip>
            <Tooltip text="link para o GitHub">
               <font>
                  <Font size="10.0" />
               </font>
            </Tooltip>
         </tooltip>
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="132.0" layoutY="234.0" text="yago.olisilva.8@gmail.com/ 202110839@uesb.edu.br" textFill="#9d31fe">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="132.0" layoutY="286.0" text="\@yago_os" textFill="#9d31fe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
